<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linqingcai.spansizelookupdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/demo_rv_spansize_lookup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:paddingTop="5dp" />

</android.support.constraint.ConstraintLayout>
